/*
 * Copyright (c) 2011-2012, Visage Project
 * All rights reserved.
 *
 * Redistribution or use in source or binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions or the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions or the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name Visage nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS or CONTRIBUTORS "AS IS"
 * or ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED or ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/**
 *
 * Class for testing the VisageFX Effect family.
 *
 *
 *@author Rajmahendra Hegde <rajmahendra@gmail.com>
 */

package visage.javafx.scene.effect;
 
import visage.javafx.scene.*;
import visage.javafx.stage.*;
import visage.javafx.scene.text.*;
import visage.lang.Color.*;
import visage.javafx.scene.effect.*;
import javafx.scene.text.FontWeight;



Stage {
	title: "Visage Effect Testbed"

	Scene {
		width: 300
		height: 300
		fill: WHITE

		Group {

		   [Text {
			text: "Glow Effect"
			fill: GREEN
			x: 50
			y: 50
			//font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Glow {
					level: 1.0
				}  
		   },
		   Text {
			text: "Blend Effect"
			fill: BLUE
			x: 50
			y: 100
//			font: Font.font("SansSarif", javafx.scene.text.FontWeight.BOLD, 20)

			effect: Blend {
				// mode: javafx.scene.effect.BlendMode.MULTIPLY
				}  
		   },
		   Text {
			text: "Bloom Effect"
			fill: GRAY 
			x: 50
			y: 150
			font: Font.font("SansSarif", FontWeight.BOLD, 20)

			effect: Bloom {
				}  
		   }, Text {
                       text: "GaussianBlur Effect"
                       fill: PURPLE
                       x: 50
                       y: 200
                       font: Font.font("SansSarif", FontWeight.BOLD, 20)

                       effect: GaussianBlur {
                           
                           radius: 10
                           
                               }  
                  },Text {
                       text: "MotionBlur Effect"
                       fill: #CA34CC 
                       x: 50
                       y: 250
                       font: Font.font("SansSarif",FontWeight.BOLD, 20)

                       effect: MotionBlur {
                           angle: 90
                           radius: 20
                           
                               }  
                  }




		   ]
		}
	}
}

