# visage-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  update-directory-index.sh  visage.plugin
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
repository/: index.html
repository/org/: index.html
repository/org/visage-lang/: index.html
repository/org/visage-lang/visage-compiler/: maven-metadata-local.xml
repository/org/visage-lang/visage-compiler/1.3.1/: _maven.repositories  index.html  visage-compiler-1.3.1.pom
repository/org/visage-lang/visage-doc/: maven-metadata-local.xml
repository/org/visage-lang/visage-doc/1.3.1/: _maven.repositories  index.html  visage-doc-1.3.1.pom
repository/org/visage-lang/visage-gradle-plugin/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/org/visage-lang/visage-gradle-plugin/0.1/: visage-gradle-plugin-0.1.jar.md5  visage-gradle-plugin-0.1.pom  visage-gradle-plugin-0.1.pom.sha1
repository/org/visage-lang/visage-gradle-plugin/0.1-SNAPSHOT/: maven-metadata.xml.md5  visage-gradle-plugin-0.1-20120721.162936-1.jar.md5  visage-gradle-plugin-0.1-20120721.162936-1.jar.sha1  visage-gradle-plugin-0.1-20120721.162936-1.pom.md5
repository/org/visage-lang/visage-gradle-plugin/0.4/: index.html  visage-gradle-plugin-0.4.pom  visage-gradle-plugin-0.4.pom.md5
repository/org/visage-lang/visage-gradle-plugin/0.5/: visage-gradle-plugin-0.5.pom
repository/org/visage-lang/visage-javafx/: maven-metadata-local.xml
repository/org/visage-lang/visage-javafx/0.1-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml  visage-javafx-0.1-SNAPSHOT.pom
repository/org/visage-lang/visage-javafx/1.3.1/: _maven.repositories  index.html  visage-javafx-1.3.1.pom
repository/org/visage-lang/visage-jdi/: index.html  maven-metadata-local.xml
repository/org/visage-lang/visage-jdi/1.3.1/: _maven.repositories  index.html  visage-jdi-1.3.1.pom
repository/org/visage-lang/visage-main/: maven-metadata-local.xml
repository/org/visage-lang/visage-main/1.3.1/: _maven.repositories  index.html  visage-main-1.3.1.pom
repository/org/visage-lang/visage-rt/: maven-metadata-local.xml
repository/org/visage-lang/visage-rt/1.3.1/: _maven.repositories  index.html  visage-rt-1.3.1.pom
repository/visage/: index.html
repository/visage/visage-compiler/: maven-metadata-local.xml
repository/visage/visage-gradle-plugin/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/visage/visage-gradle-plugin/0.1/: index.html  visage-gradle-plugin-0.1.jar.md5  visage-gradle-plugin-0.1.jar.sha1  visage-gradle-plugin-0.1.pom.md5
repository/visage/visage-gradle-plugin/0.1-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  visage-gradle-plugin-0.1-20120628.155210-1.jar.md5  visage-gradle-plugin-0.1-20120628.155210-1.jar.sha1  visage-gradle-plugin-0.1-20120630.105942-2.jar.md5  visage-gradle-plugin-0.1-20120630.105942-2.jar.sha1  visage-gradle-plugin-0.1-20120630.105942-2.pom.sha1  visage-gradle-plugin-0.1-20120701.045856-1.jar.md5  visage-gradle-plugin-0.1-20120701.045856-1.jar.sha1  visage-gradle-plugin-0.1-20120701.045856-1.pom  visage-gradle-plugin-0.1-20120701.170628-1.jar.md5  visage-gradle-plugin-0.1-20120701.170628-1.jar.sha1
repository/visage/visage-gradle-plugin/0.4/: visage-gradle-plugin-0.4.jar.md5  visage-gradle-plugin-0.4.jar.sha1  visage-gradle-plugin-0.4.pom.sha1
repository/visage/visage-gradle-plugin/0.5/: index.html  visage-gradle-plugin-0.5.pom
repository/visage/visage-javafx/: maven-metadata-local.xml
repository/visage/visage-runtime/: maven-metadata-local.xml
resources/img/: Thumbs.db
src/main/groovy/org/visage/gradle/plugin/: VisageCompileTask.groovy  VisageJavaFXPlugin.groovy  VisagePlugin.groovy  VisagePluginConvention.groovy  VisagePluginExtension.groovy  VisageRunTask.groovy  VisageSourceSet.groovy  VisageSourceTask.groovy
src/main/groovy/org/visage/gradle/plugin/templates/: JavaTemplatesPlugin.groovy  ProjectTemplate.groovy  ScalaTemplatesPlugin.groovy  TemplatesPlugin.groovy  TemplatesPluginConvention.groovy  VisageTemplatePlugin.groovy
src/main/resources/templates/visage/: HelloVisageFX.visage  build.gradle.tmpl
stylesheets/: stylesheet.css
visage-gradle-sample/: build.gradle
visage-gradle-sample/src/main/visage/: HelloVisage.visage
visage-gradle-sample/src/main/visage/visage/javafx/: BoxLayouts.java  BoxLayouts.visage.old  HelloVisageFX.java  HelloVisageFX.visage  HelloVisageFX.visage.old  LabelFontTest.java  LabelFontTest.visage.old  VanishingCircles.java  VanishingCircles.visage.old
visage-gradle-sample/src/main/visage/visage/javafx/scene/control/: MyControl.visage
visage-gradle-sample/src/main/visage/visage/javafx/scene/effect/: EffectTest.visage
visage-gradle-sample/test/: build.gradle
visage-gradle-sample/test/MyVisage/: Readme.txt  build.gradle
