defaultTasks 'clean', 'install'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'visage'
version = '0.1'

defaultTasks 'clean','install'

repositories { mavenCentral() }

dependencies {
	compile gradleApi()
	groovy localGroovy()
}

task wrapper(type: Wrapper) { gradleVersion = "1.0" }

manifest.mainAttributes('Implementation-Title': "${project.name}",
		'Implementation-Group': project.group,
		'Implementation-Version': project.version,
		'Website': 'http://code.google.com/p/visage/',
		'Built-By': 'Rajmahendra')


uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://${rootDir}/../visage-gradle-plugin-pages/repository")
		}
	}
}

