defaultTasks 'clean', 'install'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.visage-lang'
version = '0.5'

defaultTasks 'clean','install'

repositories { mavenCentral() }

dependencies {
	compile gradleApi()
	groovy localGroovy()
}



manifest.mainAttributes('Implementation-Title': "${project.name}",
		'Implementation-Group': project.group,
		'Implementation-Version': project.version,
		'Website': 'http://code.google.com/p/visage/',
		'Built-By': 'Rajmahendra')


uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://${rootDir}/../visage-repo/repository")
		}
	}
}

