
import org.gradle.api.tasks.Exec;

buildscript{
	repositories { mavenLocal() }
	dependencies { classpath  'visage:visage-gradle-plugin:0.1-SNAPSHOT' }
}

apply plugin: 'visage'
apply plugin: 'visage-template'

defaultTasks 'runVisage'

group = 'visage'
version = '0.1-SNAPSHOT'

repositories { mavenCentral() }


visage {
	mainVisageClass='visage.javafx.HelloVisageFX'
	}

task runVisage (type: Exec, dependsOn: 'compileVisage') {
		
	def cp =  project.files(
				project.sourceSets.main.output.classesDir,
				project.sourceSets.main.resources,
				project.configurations.runtime
				).getAsPath() 

	workingDir project.sourceSets.main.output.classesDir

	commandLine "visage", "-cp", cp, project.visage.mainVisageClass 
	}


