
import org.gradle.api.tasks.Exec;

buildscript{

	repositories {   
	mavenCentral()
	mavenLocal()
	mavenRepo url: "http://visage-lang.github.com/visage-gradle-plugin/repository/" } 
	dependencies { classpath  'visage:visage-gradle-plugin:0.5' }
}

apply plugin: 'visage-javafx'


defaultTasks 'runVisage'

group = 'visage'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
 mainVisageClass='visage.javafx.HelloVisageFX'
}

task(runVisage, dependsOn: 'jar', type: JavaExec) {

	main = 'org.visage.runtime.main.Main'
	args = [
		project.mainVisageClass
	]
	classpath jar.archivePath
	classpath project.configurations.runtime

}



