
package visage.javafx;

import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.Scene;
import visage.javafx.scene.text.*;
import visage.javafx.scene.control.*;
import visage.javafx.scene.layout.*;
import visage.javafx.geometry.Insets;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import visage.javafx.scene.effect.*;

Stage {
    title: "VisageFX"
    Scene {
        width: 500 height: 300 fill: #A17767
        HBox { 
                padding: Insets { left: 80 top: 80 bottom: 80 }
        children:[
            Text {
                text: "Visage"
                fill: #C0C0C0
                font: Font.font("Sansarif",FontWeight.BOLD, FontPosture.ITALIC, 80)
                effect: Glow{level: 0.8 }
                    }
            Text {
                text: "FX" fill: #F88017 effect: Glow{ level: 0.8 }
                font: Font.font("Sansarif", FontPosture.ITALIC, 80)
                }]
            }   
    }
}
