
package visage.javafx;


import visage.javafx.stage.Stage;
import visage.javafx.scene.Group;
import visage.javafx.scene.Scene;
import visage.javafx.scene.text.*;
import visage.javafx.scene.control.*;
import visage.javafx.scene.layout.*;
import visage.javafx.geometry.Insets;
import javafx.scene.text.FontPosture;
import javafx.scene.text.FontWeight;
import visage.javafx.scene.effect.*;
import visage.javafx.scene.image.Image;
import visage.javafx.scene.image.ImageView;
import javafx.event.ActionEvent;
import java.lang.System;

/**
 * @author Shiv Kumar Ganesh <gshiv.sk@gmail.com>
 * 
 */

  def logoFX = Image { url: "{__DIR__}JavaFX.png" }

Stage {
    title: "VisageFX"
    Scene {
        width: 900
        height: 600
        fill: Color.BLACK
        HBox { 
                20
                padding: Insets { left: 200 top: 200 bottom: 200 }
                
        children:[
        Text {
            x:100
            y:200
            text: "Visage"
            fill:Color.SILVER
            font: Font.font("Verdana",FontWeight.BOLD, FontPosture.ITALIC, 80)
            effect:Glow{level:0.8}
                
                }
        Text {
            x:280
            y:200
            text: "FX"
            fill:Color.ORANGE
            font: Font.font("Verdana",FontWeight.BOLD, FontPosture.ITALIC, 80)
            effect:Glow{level:0.8}
        }ImageView {
                            logoFX
                      //      fitWidth: 180
                            preserveRatio: true
         }Button {
                          text: "OK"
                         // defaultButton: true
                          onAction: function(event: ActionEvent):Void {
                              System.out.println ("{__DIR__}JavaFX.png")
                            }
                            }

                ]
            }   
    }
}
